# linguin-ai-java

./: .gitignore  .rultor.yml  LICENSE  README.md  pom.xml  release.sh
src/main/java/io/imagineobjects/linguinai/: AccessToken.java  BulkDetection.java  JsonResources.java  Language.java  Languages.java  LinguinAi.java  ListedLanguages.java  Resource.java  RestLinguinAi.java  Status.java  SupportedLanguage.java  SupportedLanguages.java
src/test/java/io/imagineobjects/linguinai/: BearerTestCase.java  BulkDetectionITCase.java  JdkHttpITCase.java  ListedLanguagesTestCase.java  RandomPort.java  SingleDetectITCase.java  StatusITCase.java  SupportedLanguagesITCase.java
